ProductController.saveUser= to save user
ProductController.getUserById=to fetch by id
ProductController.listallusers=to list all users
ProductController.deleteUser= to delete user
ProductController.updateUser= to update user
ProductController.savepost= to save post
ProductController.deletePost= to delete post
ProductController.listAllPosts=to delete all posts
